[gd_scene load_steps=3 format=3 uid="uid://c52h1br7aksak"]

[ext_resource type="FontFile" uid="uid://bmgt6dexccfgg" path="res://assets/fonts/PixelatedEleganceRegular-ovyAA.ttf" id="1_4uq54"]
[ext_resource type="Script" path="res://despawn.gd" id="1_jt1a7"]

[node name="RichTextLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(100, 50)
offset_left = -100.385
offset_right = -0.385002
offset_bottom = 50.0
theme_override_fonts/normal_font = ExtResource("1_4uq54")
script = ExtResource("1_jt1a7")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
