[gd_scene load_steps=15 format=3 uid="uid://lr4lt6vf1qau"]

[ext_resource type="FontFile" uid="uid://bmgt6dexccfgg" path="res://assets/fonts/PixelatedEleganceRegular-ovyAA.ttf" id="1_m700k"]
[ext_resource type="Script" path="res://scenes/levels/quit.gd" id="2_o0omt"]
[ext_resource type="Texture2D" uid="uid://bbqa00xsrqgpo" path="res://assets/New_Piskel_9.png" id="3_p65oc"]
[ext_resource type="Script" path="res://scenes/restart.gd" id="4_ucdep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqlbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vic74"]
atlas = ExtResource("3_p65oc")
region = Rect2(0, 0, 200, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_brgve"]
atlas = ExtResource("3_p65oc")
region = Rect2(200, 0, 200, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76x2"]
atlas = ExtResource("3_p65oc")
region = Rect2(0, 75, 200, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hene"]
atlas = ExtResource("3_p65oc")
region = Rect2(200, 75, 200, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad4xs"]
atlas = ExtResource("3_p65oc")
region = Rect2(0, 150, 200, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2kg"]
atlas = ExtResource("3_p65oc")
region = Rect2(200, 150, 200, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4op0"]
atlas = ExtResource("3_p65oc")
region = Rect2(0, 225, 200, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgc3y"]
atlas = ExtResource("3_p65oc")
region = Rect2(200, 225, 200, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_xg4ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vic74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brgve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hene")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4op0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgc3y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bailout" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -367.0
offset_top = -259.0
offset_right = 351.0
offset_bottom = 241.0
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_top = -35.0
offset_right = 1146.0
offset_bottom = 159.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_m700k")
theme_override_font_sizes/normal_font_size = 75
text = "
OUT OF MONEY
"

[node name="Button2" type="Button" parent="ColorRect"]
z_index = 3
layout_mode = 0
offset_left = 260.0
offset_top = 399.0
offset_right = 482.0
offset_bottom = 482.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_m700k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sqlbl")
toggle_mode = true
text = "quit"
flat = true
script = ExtResource("2_o0omt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect/Button2"]
z_index = 1
z_as_relative = false
position = Vector2(113, 44)
sprite_frames = SubResource("SpriteFrames_xg4ba")
autoplay = "default"

[node name="Button3" type="Button" parent="ColorRect"]
z_index = 4
layout_mode = 0
offset_left = 257.0
offset_top = 281.0
offset_right = 479.0
offset_bottom = 364.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_m700k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sqlbl")
toggle_mode = true
text = "resart"
flat = true
script = ExtResource("4_ucdep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect/Button3"]
z_index = 2
z_as_relative = false
position = Vector2(113, 44)
sprite_frames = SubResource("SpriteFrames_xg4ba")
autoplay = "default"
