[gd_scene load_steps=2 format=3 uid="uid://cf2aktarxa6b2"]

[ext_resource type="Script" path="res://scprits/button_info.gd" id="1_5g7tq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g7tq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.195
offset_top = 10.4
offset_right = 176.195
offset_bottom = 110.4

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 94.0
text = "hello :3"
