[gd_scene load_steps=3 format=3 uid="uid://dc6wwloobht7i"]

[ext_resource type="FontFile" uid="uid://bmgt6dexccfgg" path="res://assets/fonts/PixelatedEleganceRegular-ovyAA.ttf" id="1_mq6n0"]
[ext_resource type="Texture2D" uid="uid://bha6cubcvsa82" path="res://assets/New_Piskel_11.png" id="1_n51ys"]

[node name="Sprite2D6" type="ColorRect"]
offset_left = -500.0
offset_top = -321.0
offset_right = 500.0
offset_bottom = 204.0
color = Color(0.129558, 0.129558, 0.129558, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
top_level = true
z_index = 2
layout_mode = 0
offset_left = -478.0
offset_top = -300.0
offset_right = 488.0
offset_bottom = -109.0
theme_override_fonts/normal_font = ExtResource("1_mq6n0")
theme_override_font_sizes/normal_font_size = 25
text = "how to play

you are a planet maneger an have been taked with turning this plannet into a tourist destonation you can do this by buying uprades to change the stats here is a quick explanation of everything in the game"

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
z_index = 2
position = Vector2(-430, -120)
texture = ExtResource("1_n51ys")
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
top_level = true
z_index = 2
layout_mode = 0
offset_left = -372.0
offset_top = -150.0
offset_right = 2.0
offset_bottom = 5.0
theme_override_fonts/normal_font = ExtResource("1_mq6n0")
theme_override_font_sizes/normal_font_size = 22
text = "carbon dioxide. can either be brought(whcih increases tempreture by 1) of procuced by plants at a rate of 1 per second"

[node name="Sprite2D2" type="Sprite2D" parent="."]
top_level = true
z_index = 2
position = Vector2(-430, 50)
texture = ExtResource("1_n51ys")
region_enabled = true
region_rect = Rect2(100, 0, 100, 100)

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
top_level = true
z_index = 2
layout_mode = 0
offset_left = -373.0
offset_top = 25.0
offset_right = 1.0
offset_bottom = 142.0
theme_override_fonts/normal_font = ExtResource("1_mq6n0")
theme_override_font_sizes/normal_font_size = 22
text = "oxegen. can either be brought of procuced by plants at a rate of 1 per second"

[node name="Sprite2D3" type="Sprite2D" parent="."]
top_level = true
z_index = 2
position = Vector2(-430, 175)
texture = ExtResource("1_n51ys")
region_enabled = true
region_rect = Rect2(0, 100, 100, 100)

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
top_level = true
z_index = 2
layout_mode = 0
offset_left = -365.0
offset_top = 150.0
offset_right = -67.0
offset_bottom = 223.0
theme_override_fonts/normal_font = ExtResource("1_mq6n0")
theme_override_font_sizes/normal_font_size = 22
text = "water. can be brought"

[node name="Sprite2D4" type="Sprite2D" parent="."]
top_level = true
z_index = 2
position = Vector2(52, -100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_n51ys")
region_enabled = true
region_rect = Rect2(100, 100, 100, 100)

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
top_level = true
z_index = 2
layout_mode = 0
offset_left = 102.54
offset_top = -150.0
offset_right = 400.54
offset_bottom = -6.0
theme_override_fonts/normal_font = ExtResource("1_mq6n0")
theme_override_font_sizes/normal_font_size = 22
text = "animals. can be brought. requires more then 5 as well as less the 30 oxegen and 1+ plant."

[node name="Sprite2D5" type="Sprite2D" parent="."]
top_level = true
z_index = 2
position = Vector2(45, 50)
scale = Vector2(2, 2)
texture = ExtResource("1_n51ys")
region_enabled = true
region_rect = Rect2(0, 200, 100, 100)

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
top_level = true
z_index = 2
layout_mode = 0
offset_left = 94.0
offset_right = 459.0
offset_bottom = 154.0
theme_override_fonts/normal_font = ExtResource("1_mq6n0")
theme_override_font_sizes/normal_font_size = 22
text = "plants. can be brought. requires more then 1 carbon dioxide more then 5 and less then 60 tempreture at least 2 water per plant."
