[gd_scene load_steps=14 format=3 uid="uid://caw06w7on5aoa"]

[ext_resource type="Script" path="res://scprits/game_maneger.gd" id="1_pi6c8"]
[ext_resource type="Script" path="res://scprits/score_calculator.gd" id="2_kmol2"]
[ext_resource type="Texture2D" uid="uid://sywo0pn30uj1" path="res://assets/Planets/planet00.png" id="2_li5l3"]
[ext_resource type="Script" path="res://scprits/add water.gd" id="3_pktup"]
[ext_resource type="Script" path="res://scprits/planet stats.gd" id="3_xs0pn"]
[ext_resource type="Script" path="res://scprits/notes.gd" id="7_isfqt"]
[ext_resource type="Script" path="res://scprits/timer.gd" id="7_p881t"]
[ext_resource type="Script" path="res://scenes/levels/alert box.gd" id="8_bcfip"]
[ext_resource type="AudioStream" uid="uid://btn7tbtmjrabg" path="res://assets/sounds/music/main_theme.wav" id="8_qu3yv"]
[ext_resource type="AudioStream" uid="uid://dvvrk68xqmtmf" path="res://assets/sounds/alert_Master-[AudioTrimmer.com].wav" id="9_bl724"]
[ext_resource type="AudioStream" uid="uid://crivx5n5d06u3" path="res://assets/sounds/ui_Master.wav" id="10_hvu0j"]
[ext_resource type="AudioStream" uid="uid://dsu4chnnmdhbk" path="res://assets/sounds/button 2.wav" id="11_7br0e"]
[ext_resource type="Script" path="res://scenes/levels/button.gd" id="13_82laj"]

[node name="space" type="Node2D"]

[node name="gamemanger" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_pi6c8")

[node name="score_calculator" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 367.0
offset_top = 50.0
offset_right = 576.0
offset_bottom = 50.0
script = ExtResource("2_kmol2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_li5l3")

[node name="ui node2" type="Node" parent="."]

[node name="stats text" type="RichTextLabel" parent="ui node2"]
offset_left = -576.0
offset_top = 106.0
offset_right = -346.0
offset_bottom = 322.0
script = ExtResource("3_xs0pn")

[node name="upgrades button" type="HBoxContainer" parent="ui node2"]
offset_left = -560.0
offset_top = -316.0
offset_right = 565.0
offset_bottom = -262.0
alignment = 1

[node name="Button" type="Button" parent="ui node2/upgrades button"]
custom_minimum_size = Vector2(100, 2.06)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_pktup")
buttontype = 5

[node name="Button2" type="Button" parent="ui node2/upgrades button"]
custom_minimum_size = Vector2(100, 2.06)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_pktup")
buttontype = 1

[node name="Button3" type="Button" parent="ui node2/upgrades button"]
custom_minimum_size = Vector2(100, 2.06)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_pktup")
buttontype = 2

[node name="Button4" type="Button" parent="ui node2/upgrades button"]
custom_minimum_size = Vector2(100, 2.06)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_pktup")
buttontype = 3

[node name="Button5" type="Button" parent="ui node2/upgrades button"]
custom_minimum_size = Vector2(100, 2.06)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_pktup")
buttontype = 4

[node name="tourists infomation" type="VBoxContainer" parent="ui node2"]
offset_left = 352.0
offset_top = -230.0
offset_right = 557.0
offset_bottom = 289.0
alignment = 1

[node name="timer" type="RichTextLabel" parent="ui node2/tourists infomation"]
clip_contents = false
custom_minimum_size = Vector2(0, 75.08)
layout_mode = 2
script = ExtResource("7_p881t")

[node name="notes" type="RichTextLabel" parent="ui node2/tourists infomation"]
custom_minimum_size = Vector2(0, 275)
layout_mode = 2
script = ExtResource("7_isfqt")

[node name="VBoxContainer" type="VBoxContainer" parent="ui node2"]
offset_left = -568.0
offset_top = -162.0
offset_right = -391.0
offset_bottom = 204.0
script = ExtResource("8_bcfip")

[node name="sound_manager" type="Node" parent="."]

[node name="main_theme" type="AudioStreamPlayer2D" parent="sound_manager"]
stream = ExtResource("8_qu3yv")
autoplay = true

[node name="alert" type="AudioStreamPlayer2D" parent="sound_manager"]
stream = ExtResource("9_bl724")

[node name="notification" type="AudioStreamPlayer2D" parent="sound_manager"]
stream = ExtResource("10_hvu0j")

[node name="button_press" type="AudioStreamPlayer2D" parent="sound_manager"]
stream = ExtResource("11_7br0e")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = -566.0
offset_top = 286.0
offset_right = -534.0
offset_bottom = 315.0
toggle_mode = true
text = "how to play"
script = ExtResource("13_82laj")

[connection signal="death" from="gamemanger" to="ui node2/VBoxContainer" method="_on_gamemanger_death"]
[connection signal="tourist_visit" from="score_calculator" to="ui node2/tourists infomation/notes" method="_on_score_calculator_tourist_visit"]
[connection signal="timeout" from="Timer" to="gamemanger" method="_on_timer_timeout"]
